symlinks
------------------------------------------

Scan and change symbolic links

Scan directories for symbolic links and list them on stdout. Each link
is prefixed with a classification of relative, absolute, dangling,
messy, lengthy or other_fs. Symlinks can be converted from absolute
links (within the same filesystem) to relative links. Delete messy and
dangling links.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://packages.debian.org/symlinks

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Mark Lord <mlord@bnr.ca>, <mlord@pobox.com>

License:
  Custom "Use and distribute and modify as you (or anyone else) sees fit."
  See http://packages.debian.org/sid/symlinks => [left] Copyright file

Language:
  C

------------------------------------

Build instructions:
  unpack symlinks-1.4-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./symlinks*.sh all

This will create:
  symlinks-1.4-1.tar.bz2
  symlinks-1.4-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

- symlinks.c: Applied Debian diffs
- Makefile: added install

----- version 1.4-1 -----
- New upstream release 2012-10-01 Jari Aalto

----- version 1.2-1 -----
Initial release

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>

